{
    "name": "ControllersInterfaces",
    "rootNamespace": "",
    "references": [
        "GUID:124d50db4e257fb43b814badf2ac648e",
        "GUID:9be9b0481bef5e74b995a6ecec47c0ed",
        "GUID:2e1e7a8a594b8bc40be67d87dd026650",
        "GUID:2150d3a8cf087ac428995ec2b2e22d5c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}